# QATestsExamples

./: .gitignore  BellIntegrator_SQL.txt  README.md
BellIntegrator/: pom.xml
BellIntegrator/src/main/java/constants/: WebUrls.java
BellIntegrator/src/main/java/models/: Exchange.java
BellIntegrator/src/main/java/pages/: GoogleSearch.java  OtkritieBank.java  WikipediaPageFactory.java  YandexMarketPageFactory.java  YandexPageFactory.java
BellIntegrator/src/main/resources/archetype-resources/: pom.xml
BellIntegrator/src/test/java/ru/bellintegrator/: BaseTest.java  GoogleTests.java  YandexTests.java
BellIntegrator_Cucumber/: pom.xml
BellIntegrator_Cucumber/src/main/java/constants/: WebUrls.java
BellIntegrator_Cucumber/src/test/java/: CucumberRunner.java
BellIntegrator_Cucumber/src/test/java/features/: YandexMarket.feature
BellIntegrator_Cucumber/src/test/java/ru/bellintegrator/test/: Steps.java  YandexStepDef.java
BellIntegrator_Selenide/: pom.xml
BellIntegrator_Selenide/src/main/java/allure/selenide/: CustomAllureSelenide.java
BellIntegrator_Selenide/src/main/java/constants/: WebUrls.java
BellIntegrator_Selenide/src/main/java/page/selenide/: BasePage.java  YandexMainPage.java  YandexMarketMainPage.java
BellIntegrator_Selenide/src/test/java/tests/selenide/: BaseTests.java  YandexTests.java
BellIntegrator_restAssured/: pom.xml
BellIntegrator_restAssured/src/main/java/data/: DataUserFromUnknown.java  LoginError.java  LoginToken.java  ResourcesUnknown.java  Resourse.java
BellIntegrator_restAssured/src/test/java/in/reqres/: APITests.java
